#BlueJ class context
comment0.target=AndyWarholFilter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AndyWarholFilter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=AndyWarholFilter(java.lang.String)
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ RemoveBlueFilter\r\n
comment3.params=image
comment3.target=OFImage\ smallerImage(OFImage)
numComments=4
